{
  "name": "frontend-of-smart-fish",
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.19.0",
    "pnpm": ">=8.8.0"
  },
  "scripts": {
    "dev": "vite --open",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "lint": "eslint",
    "fix": "eslint --fix",
    "lint:prettier": "prettier --write \"**/*.{js,cjs,ts,json,tsx,css,less,scss,vue,html,md}\"",
    "lint:stylelint": "stylelint  \"**/*.{css,scss,vue}\" --fix",
    "lint:lint-staged": "lint-staged",
    "prepare": "husky",
    "commit": "git-cz",
    "clean:dev": "tsx scripts/clean-dev.ts"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "lint-staged": {
    "*.{js,ts,mjs,mts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{cjs,json,jsonc}": [
      "prettier --write"
    ],
    "*.vue": [
      "eslint --fix",
      "stylelint --fix --allow-empty-input",
      "prettier --write"
    ],
    "*.{html,htm}": [
      "prettier --write"
    ],
    "*.{scss,css,less}": [
      "stylelint --fix --allow-empty-input",
      "prettier --write"
    ],
    "*.{md,mdx}": [
      "prettier --write"
    ],
    "*.{yaml,yml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@iconify/vue": "^4.1.1",
    "@page-agent/llms": "^1.5.9",
    "@page-agent/page-controller": "^1.5.9",
    "@tailwindcss/vite": "^4.0.0",
    "@vue/reactivity": "^3.5.21",
    "@vueuse/core": "^13.9.0",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "next",
    "axios": "^1.6.0",
    "crypto-js": "^4.2.0",
    "echarts": "^5.5.0",
    "element-plus": "^2.9.0",
    "file-saver": "^2.0.5",
    "highlight.js": "^11.9.0",
    "hls.js": "^1.5.0",
    "mitt": "^3.0.1",
    "nprogress": "^0.2.0",
    "ohash": "^1.1.3",
    "page-agent": "^1.5.9",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.0",
    "qrcode.vue": "^3.4.1",
    "tailwindcss": "^4.0.0",
    "vue": "^3.5.21",
    "vue-draggable-plus": "^0.3.0",
    "vue-echarts": "^7.0.3",
    "vue-i18n": "^9.10.0",
    "vue-router": "^4.3.0",
    "xgplayer": "^3.0.10",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@eslint/js": "^9.0.0",
    "@iconify-json/ri": "^1.2.10",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "@vue/compiler-sfc": "^3.5.21",
    "commitizen": "^4.3.0",
    "cz-git": "^1.9.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.0",
    "eslint-plugin-vue": "^9.22.0",
    "globals": "^15.0.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.2.0",
    "rollup-plugin-visualizer": "^5.12.0",
    "sass": "^1.70.0",
    "stylelint": "^16.2.0",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-recess-order": "^4.6.0",
    "stylelint-config-recommended-scss": "^14.0.0",
    "stylelint-config-recommended-vue": "^1.5.0",
    "stylelint-config-standard": "^36.0.0",
    "terser": "^5.27.0",
    "tsx": "^4.7.0",
    "typescript": "~5.3.0",
    "typescript-eslint": "^7.0.0",
    "unplugin-auto-import": "^0.17.0",
    "unplugin-element-plus": "^0.8.0",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.0.0",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-vue-devtools": "^7.0.0",
    "vue-demi": "^0.14.0",
    "vue-img-cutter": "^3.0.0",
    "vue-tsc": "~1.8.0"
  }
}
